# WebApiFuncionarios

./: .gitignore
WebApiFuncionarios/: WebApiFuncionarios.sln
WebApiFuncionarios/WebApiFuncionario.Data/: WebApiFuncionario.Data.csproj
WebApiFuncionarios/WebApiFuncionario.Data/Data/: ApplicationDbContext.cs
WebApiFuncionarios/WebApiFuncionarios/: Program.cs  WebApiFuncionarios.csproj  WebApiFuncionarios.http
WebApiFuncionarios/WebApiFuncionarios.Entities/: WebApiFuncionarios.Entities.csproj
WebApiFuncionarios/WebApiFuncionarios.Entities/Entities/: Funcionario.cs
WebApiFuncionarios/WebApiFuncionarios.Interfaces/: WebApiFuncionarios.Interfaces.csproj
WebApiFuncionarios/WebApiFuncionarios.Interfaces/Interfaces.Repository/: IFuncionarioRepository.cs
WebApiFuncionarios/WebApiFuncionarios.Interfaces/Interfaces.Services/: IFuncionarioService.cs
WebApiFuncionarios/WebApiFuncionarios.Ioc/: WebApiFuncionarios.Ioc.csproj
WebApiFuncionarios/WebApiFuncionarios.Ioc/Ioc/: DependencyContainer.cs
WebApiFuncionarios/WebApiFuncionarios.Repositories/: WebApiFuncionarios.Repositories.csproj
WebApiFuncionarios/WebApiFuncionarios.Repositories/Repositories/: FuncionarioRepository.cs
WebApiFuncionarios/WebApiFuncionarios.Services/: WebApiFuncionarios.Services.csproj
WebApiFuncionarios/WebApiFuncionarios.Services/Services/: FuncionarioService.cs
WebApiFuncionarios/WebApiFuncionarios/Controllers/: WeatherForecastController.cs  WebApiFuncionariosController.cs
WebApiFuncionarios/WebApiFuncionarios/Properties/: launchSettings.json
